name: "OS Builds"
on: [push, pull_request]

jobs:
  os-build:
    runs-on: ${{ matrix.os-version }}
    strategy:
      matrix:
        os-version: [ubuntu-22.04, ubuntu-20.04, windows-2022, windows-2019, macos-11, macos-12]
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: Configure
        run: cmake -DCMAKE_BUILD_TYPE=Release -DKALEIDOSCOPE_ENABLE_TESTS=ON -DKALEIDOSCOPE_ENABLE_PACKAGE=ON -S . -B build
      - name: Build
        run: cmake --build build --parallel --config Release
      - name: Run Tests
        run: ctest --test-dir build/tests --build-config Release
      - name: Package
        run: cmake --build build --parallel --target package
      - uses: actions/upload-artifact@v3
        with:
          path: build/dist/*
